<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BallActivity">


    <ImageView
        android:id="@+id/iv_heart_blue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/heart_blue"/>

    <Button
        android:id="@+id/btn_ver"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:text="垂直"/>

    <Button
        android:id="@+id/btn_gra"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_alignLeft="@+id/btn_ver"
        android:text="抛物"/>






</RelativeLayout>
